{
  "name": "portfolio",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ecstatic": "^4.1.4",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "live-reload": "^1.1.0",
    "mongodb": "^3.2.3",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.4",
    "package.json": "^2.0.1",
    "pm2": "^4.4.0",
    "snyk": "^1.362.0"
  },
  "snyk": true
}
